# FlipKartAppTest

./: ProjectExecutor.xml  README.md  log4j.xml  pom.xml
resources/: GlobalElementDetails.properties  log4.properties
src/main/java/test/Flipkart/: App.java  TestListener.java
src/test/java/test/FlipKart/: AppiumServerJava.java  Config.java  CreateDriver.java  Driver.java  Element.java  LocatorType.java  ReadExcel.java  Select.java
src/test/java/testData/: Credentials.xlsx
