#**********Envirnment setting***************

# Select browser chrome or firefox 
BrowserName=chrome
# If want to execut on BrowserStack mark as "Y"
RemortBrowser=
		os=Windows
		os_version=10
		RemortbrowserName=firefox
		browserstack.local=true
		AuthKey=zKpP3Muz6StvsebgqUqm


#**********URL***************
url=https://webautomationhw.realeyesit.com/


#**********Locators***************
loginPath=//*[@id='react-root']/div/div[2]/input[1]
passwordPath=//*[@id='react-root']/div/div[2]/input[2]
loginnID=testuser
Password=testpassword
LoginButton=//*[@id='react-root']/div/div[2]/button
HomePagePath=//*[@id='react-root']/div/div[1]/h1

Digit4=//*[@id='react-root']/div/div[2]/div[3]/button[4]
Digit5=//*[@id='react-root']/div/div[2]/div[3]/button[5]
Digit0=//*[@id='react-root']/div/div[2]/div[3]/button[10]
ArthematicSign=//*[@id='react-root']/div/div[2]/div[3]/select
calculate=//*[@id='react-root']/div/div[2]/div[3]/button[12]
result=//*[@id='react-root']/div/div[2]/div[2]/span[4]
result1=//*[@id='react-root']/div/div[2]/div[1]/span[2]



#**********Driver Paths ***************
driverPath=D:\workspacePremise\loginValidation\src\test\resource\geckodriver.exe

ChromeDriverPath=D:\\Softwares\\gecko\\chromedriver.exe
